<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="NEK CO ltd" content="building, buying and reselling houses and plots for settlement.">
    <title>contacts </title>
<style>
    *{ color: white;
        font-family: -webkit-lucida-blackletter;
        font-family: -o-lucida-blackletter;
        font-family: -moz-lucida-blackletter;
        font-family: -ms-lucida-blackletter;
        text-align: center;
        font-weight: bolder;
        margin: 10px 10px;
        background: -webkit-linear-gradient(top, black 0%, orange 70%);
        background: -moz-linear-gradient(top, black 0%, orange 70%);
        background: linear-gradient(top, black 0%, orange 70%);
    }

p { font-size: 30px;

}
h3 + a{
    font-weight: bolder;
    color: springgreen;
    font-size: 30px;
    font-style: oblique;

}

</style>

</head>
<body>
    <div id="contact-us">
         
        <ol>
            <div class="contact-method">
                <li>
                    <h3> Via phone</h3>
                    <p><a style="text-shadow: salmon; color: red;" >+250-78-00-88-171</a></p>
                </li>
            </div>
        <br>
            <div class="contact-method">
                <li>
                    <h3> by email</h3>
                    <p><a  href="https://mail.google.com/mail/u/0/#inbox?compose=new"
                            target="_blank"><strong>erickykress1@gmail.com</strong></a></p>
                </li>
            </div>
        <br>
            <div class="contact-method">
                <li>
                    <h3> On Instagram</h3>
                    <a href="https://www.instagram.com/ericky_kress/followers/"
                        target="_blank"> <strong>ERICKY KRESS/NEKBOY</strong></a>
                </li>
            </div>
        <br><br>
        </ol>
    </div>
    <div id="conclusion">
        <h4>Always we are here for you, feel home and  keep in touch with us.
            <h2> Enjoy!!<sub>!!</sub>!!<sup>!!</sup>!!</h2>
        </h4>
    </div>

        <a style="background-color:white; " style="height: 70%;width: 90px; color: aqua; display:ruby" href="index.html">back to homepage</a>
</body>
</html>